HOST =
PORT =

RABBITMQ_DEFAULT_USER =
RABBITMQ_DEFAULT_PASS =
RABBITMQ_HOST =
RABBITMQ_PORT =

AUTH_JWT_KEYID =
RESET_PASS_KEYID =

COOKIE_SECRET =

MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =
MONGO_INITDB_DATABASE =
MONGO_DB_HOST =
MONGO_DB_PORT =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

EMAIL_FROM_FOR_FORGOT_PASSWORD =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =

SMTP_HOST =
SMTP_PORT =
SMPT_USER_ID =
SMPT_USER_PASSWORD =

MTLS_ENABLED=
MTLS_KEY_PATH=
MTLS_CERT_PATH=
MTLS_CA_PATH=
