HOST = localhost
PORT = 8081

RABBITMQ_DEFAULT_USER = vhmendonca
RABBITMQ_DEFAULT_PASS = Vh12345678
RABBITMQ_HOST = scalable-commerce-net:5672

JWT_SECRET = jwtsecret123

MONGO_INITDB_ROOT_USERNAME = vhmendonca
MONGO_INITDB_ROOT_PASSWORD = Vh12345678
# MONGO_DB_HOST = database:27017
MONGO_DB_HOST = localhost:27017
MONGO_INITDB_DATABASE = auth

SMTP_HOST = smtp.googlemail.com
SMTP_PORT = 587
SMPT_USER_ID = vitorqueiroz325@gmail.com
SMPT_USER_PASSWORD = ghvc fvou dqya smaf